Word or   Absolute
word-part address
number    (hex)    Word

1         019E     ZERO
2         01EB     FOUR
3         0237     EIGHT
4         026A     TWELVE
5         02B3     TWENTY
6         02FF     ONE
7         0342     FIVE
8         0395     NINE
9         03ED     THIR-
10        0425     HUNDRED
11        047C     TWO
12        04B3     SIX
13        04E5     TEN
14        051B     FIF-
15        0541     THOUSAND
16        05BA     THREE
17        0606     SEVEN
18        0650     ELEVEN
19        06B8     TEEN-
20        06EE     B
21        0720     F
22        075A     J
23        079D     N
24        07DD     R
25        0809     V
26        085D     ZEE
27        0899     C
28        08DB     G
29        0919     K
30        095A     O
31        0988     S
32        09B8     W
33        0A1E     D
34        0A52     H
35        0A8D     L
36        0ACC     P
37        0B02     T
38        0B3C     X
39        0B75     A
40        0BA3     E
41        0BD9     I
42        0C1B     M
43        0C5A     Q
44        0C8E     U
45        0CCC     Y
46        0D0E     ALPHA
47        0D4F     ECHO
48        0D91     DELTA
49        0DE4     BRAVO
50        0E41     FOXTROT
51        0EB0     CHARLIE
52        0F01     GOLF
53        0F39     HENRY
54        0F89     LIMA
55        0FD2     PAPA
56        1014     TANGO
57        106C     XRAY
58        10D0     THE
59        10F7     WATTS
60        1146     METER
61        1191     DANGER
62        11E4     PRESSURE
63        1228     CHANGE
64        1291     MINUS
65        12E1     NOT
66        1326     START
67        1371     LINE
68        13C5     OFF
69        13F1     TIME
70        142E     AUTOMATIC
71        14AC     WEIGHT
72        14FB     SMOKE
73        153C     ABORT
74        15A6     CALL
75        15E2     CYCLE
76        1630     DISPLAY
77        168B     EQUAL
78        16DD     FAST
79        172B     ABOUT
80        1788     GO
81        17AE     INCH
82        17F4     LOW
83        1824     MOTOR
84        1869     OPEN
85        18B2     PERCENT
86        1904     PROBE
87        194E     READY
88        198E     SET
89        19CC     SPEED
90        1A16     UNDER
91        1A6A     OPERATOR
92        1AE7     INDIA
93        1B3B     MIKE
94        1B7D     QUEBEC
95        1BC4     UNIFORM
96        1C42     YANKEE
97        1CA5     AMPS
98        1CE0     MEGA
99        1D2A     PICO
100       1D80     FIRE
101       1DD3     POWER
102       1E21     COMPLETE
103       1E8B     REPAIR
104       1EEC     TEMPERATURE
105       1F41     STOP
106       1F70     MACHINE
107       1FCE     ON
108       200A     CONTROL
109       2071     ELECTRICIAN
110       20E2     AT
111       2111     RED
112       2160     ALL
113       2197     CANCEL
114       21DD     PHASE
115       221F     NOR
116       226C     EXIT
117       22BA     FLOW
118       22FB     GAUGE
119       234A     GREEN
120       23B9     INSPECTOR
121       242A     MANUAL
122       24A1     MOVE
123       24FC     OVER
124       2547     PLUS
125       2583     PULL
126       25BD     REPEAT
127       2621     SHUT
128       2658     TEST
129       2696     VOLTS
130       26D3     GALLONS
131       2737     JULIET
132       279D     NOVEMBER
133       2814     ROMEO
134       2874     VICTOR
135       28CB     ZULU
136       2914     HERTZ
137       2948     MICRO
138       299C     OHMS
139       29F0     AREA
140       2A43     CIRCUIT
141       2A9E     CONNECT
142       2AEB     SECONDS
143       2B55     UNIT
144       2BB2     TIMER
145       2BFD     UP
146       2C28     IS
147       2C5F     ALERT
148       2CBA     ADJUST
149       2D1B     BETWEEN
150       2D77     MINUTES
151       2DBD     BUTTON
152       2E0B     CLOCK
153       2E49     DEVICE
154       2E97     EAST
155       2ED8     FAIL
156       2F1D     FREQUENCY
157       2F8B     GATE
158       2FD4     HIGH
159       300A     INTRUDER
160       307D     MEASURE
161       30CE     NORTH
162       3121     PASS
163       3172     POSITION
164       31D1     PUSH
165       3201     WRITE
166       324A     SLOW
167       3292     TOOL
168       32D1     WEST
169       3324     KILO
170       3373     OSCAR
171       33C6     SIERRA
172       341D     WHISKY
173       3476     AND
174       34CD     FARAD
175       351D     MILLI
176       3556     CAUTION
177       35B1     LIGHT
178       3601     CHECK
179       3635     DEGREES
180       36CB     SERVICE
181       3721     SWITCH
182       376E     VALVE
183       37CC     VAL
184       3820     NUMBER
185       3880     OUT
186       38B5     POINT
187       3904     BREAK
188       3948     HOURS
189       39AD     CALIBRATE
190       3A21     CRANE
191       3A75     DIRECTION
192       3AE3     ENTER
193       3B17     FEET
194       3B56     FROM
195       3B86     GAP
196       3BC8     HOLD
197       3C22     LEFT
198       3C61     MILL
199       3C9C     UH
200       3CC5     PAST
201       3D11     PRESS
202       3D54     RANGE
203       3DB2     SAFE
204       3DF2     SOUTH
205       3E48     TURN
206       3E8B     YELLOW
