         0 Zero
        4D One
        90 Two
        C7 Three
       113 Four
       15D Five
       1B0 Six
       203 Seven
       261 Eight
       2A4 Nine
       336 Ten
       389 Eleven
       414 Twelve
       45D Thirteen
       4E6 Fourteen
       584 Fifteen
       60B Sixteen
       698 Sventeen
       73B Eighteen
       7AB Nineteen
       845 Twenty
       891 Thirty
       8E9 Fourty
       956 Fifty
       9C1 Sixty
       A2D Seventy
       AB0 Eighty
       B02 Ninety
       B6C Hundred
       BC3 Thousand
       C72 Million
       CEC Half
       D4F Negative
       DE6 Point
       E33 Affirmative
       EE7 Timed
       F69 Divide
       FD9 by
      1047 Hours
      10AC Plus
      10F1 Minus
      116D Equals
      11DB Red
      1254 Yellow
      12A6 Green
      1325 White
      136B the
      139E the
      13BF Answer
      142A Is
      1482 start
      14E4 Stop
      153D Ready
      157D Temperature
      1610 Time
      167B AM
      172D PM
      17DF O'clock
      1847 Degrees
      18FE Celcius
      19AC Fahrenheit
      1A4B Error
      1AA7 ?
      1B2F ?
      1B74 hour
      1BDB minutes
      1C51 Adjusting to
      1D06 Just
      1D5E East
      1DC4 West
      1E30 South
      1E91 North
      1EFE North-East
      1FB7 North-West
      2061 South-East
      210D South-West
      21C1 Hail
      222B Tornado
      22C2 Wind
      2340 Weather
      23BD Showers
      2448 Sleep
      24AF Smoke
      2520 Storm
      25AC Snow
      2627 Sand
      26B6 TELEX
      2718 Rain
      2788 Ice
      27E6 Feet
      282E Fog
      289D Heavy
      28DF Land
      294F in
      298F On
      29CB Variable
      2A6A Obscured
      2B09 Broken
      2B68 aloft
      2BDF Ceiling
      2C48 Partially
      2CC2 Visibility
      2D7A Drizzle
      2DDD Indicated
      2E74 Severe
      2ED7 Moderate
      2F59 Greenwhich
      2FCA Mean
      3043 List
      30C0 Estimated
      314D Decreasing
      31F0 Moving
      325C Pressure
      32C9 Alternate
      334F Clear
      33AA Current
      33F4 Blowing
      3470 At
      34AA Turbulence
      353B Thinly
      3599 Increasing
      3634 More than
      36DB Less than
      3763 Freezing
      37EA Air
      382A Below
      38A6 And
      38ED ?
      3927 Haze
      39A5 ?
      3A0D Scattered
      3A8E Increasing to
      3B6A in
      3BB7 low
      3BE7 of
      3C2E ?
      3C37 Thunderstorms
      3CFB Overcast
      3DC7 Unlimited
      3E7B Low
      3EF4 Percent
      3F46 Over
      3F91 ?

Type mismatch at line 170
