         0 APU
        CC FSS
       1A8 ILS
       276 IFR
       34B VFR
       420 VHE
       52F landing gear
       60C level off
       6CE under-carriage
       791 spoilers
       83F air brakes
       8DB aerial
       960 engine
       9E4 flame out
       A70 flap load
       B36 inbound
       C08 ignite
       C7A no turn
       D47 flaps
       DB3 evacuation
       E8F doors
       F13 cabin
       F7F arrival
      1018 acknowledge
      10C2 raise
      1156 list
      11C2 approach
      123F departure
      12C5 clearance delivery
      13BB fuel
      142B idle
      1495 increase
      150D up
      154E taxi
      15BB as
      15F6 converging
      1690 above
      16F6 brake
      174E calm
      17C6 braking
      1837 call
      189E cross-wind
      1938 cyrstals
      19A6 cylinder
      1A32 cycle
      1A99 down
      1AF3 ground
      1B4B full
      1B9A new
      1C19 leg
      1C8B maintain
      1D37 landing
      1DC2 lean
      1E2E set
      1E75 short
      1ECB wake
      1F28 <silence>
      1F31 ?
      1F86 ?
      1FF9 RVRs
      20ED squarking
      2161 magnetos
      220E stabiliser
      22C7 ?
      2344 selcow
      23DF vortex
      247F VOR
      256A marker
      25DD heading
      263E ETA
      26F4 downwind
      2789 ceiling
      27F2 mid-point
      288B cygnet
      2906 roll-out
      29A4 ?
      29FD aircraft
      2A89 altimeter
      2B20 runway
      2BAB auto-pilot
      2C47 localiser
      2CFE cow
      2D5D in-flight
      2DF6 over sea
      2EA7 departure
      2F3B lunch
      2F9F tar
      3006 height watch
      30AC stall
      312B touchdown
      31BF squark
      321D elevation
      32D0 climb
      3342 bank
      33A3 accelerated
      344E trin
      34A0 ?
      3546 slope
      359F niner
      361E galley
      3675 freedom
      36F0 flight
      3749 degree
      37B4 airport
      3820 airspeed
      38AE clearance
      3920 altitude
      39BB radio
      3A53 remarked
      3AEA refueling
      3B9C outer
      3BF9 middle
      3C5F inner
      3CAC instruments
      3D55 flight
      3DB0 approaches
      3E55 here
      3EA8 boost
      3EE7 telephone
      3F79 ?
      3FEE alpha
