         0 alpha
        64 bravo
        BC charlie
       11E delta
       171 echo
       1B3 foxtrot
       248 ought
       280 hotel
       2F6 india
       356 juliet
       3BC kilo
       409 lima
       44C mike
       48E november
       52A oscar
       587 papa
       5C9 quebec
       610 romeo
       670 sierra
       706 tango
       77D uniform
       7FB victor
       86E whisky
       8C7 x-ray
       93B zulu
       984 affirnative
       A38 negative
       ACF mayday
       B74 warning
       C07 icing
       C78 danger
       D0B emergency
       DD2 roger
       E50 hertz
       E8D ?
       E96 security
       F13 target
       F6E vectors
       FE6 light
      103D front
      1098 way
      10DA glide
      115E open
      11C2 lights
      1221 on
      1287 gundish
      130A fireman
      13B9 select
      1420 filed
      14A5 MIG
      1511 alert
      1579 zone
      15FD terminal
      167E cancel
      16EB radios
      178E speed
      1800 knots
      1868 expect
      18D6 action
      193C radio
      19AA power
      1A07 cat
      1A5F information
      1B09 true
      1B52 pressure
      1BBF check
      1BF6 decrease
      1C63 advise
      1CED you
      1D27 ?
      1D7E error
      1DDA ?
      1E31 wrong
      1E91 no
      1EEA immediately
      1FA3 final
      200F please
      205A start
      20B6 course
      2102 RADAR
      2181 plan
      21EE target
      225B windows
      22F3 watch
      2336 use
      2381 turn
      23CE traffic
      2435 tank
      248A slow
      24F9 release
      256D jeep
      25A8 ignition
      2639 degree
      26A4 drain
      26F9 repair
      277C cancel
      2806 verify
      28A0 ready
      28FA use
      2976 out
      29BF other
      2A25 oil
      2A78 off
      2AC6 near
      2B26 rate
      2B93 mixture
      2C16 much
      2C6E rate
      2CD0 is
      2D28 caution
      2D97 below
      2E13 cylinder
      2E90 contact
      2F0A and
      2F51 fuel
      2FA8 for
      2FE2 sequence
      3068 side
      30C3 slow
      3119 to
      3148 rich
      31B6 pumps
      320C level
      3273 lower
      32E5 rear
      3364 old
      33C9 long
      3435 level
      34AE left
      350F right
      356F open
      35C9 spray
      3659 ?
      36E2 evacuate
      379A failure
      3807 service
      3881 abort
      3902 identify
      3999 too low
      3A2F centre
      3AA9 area
      3B09 base
      3B45 control
      3BBB measured
      3C41 the
      3C74 the
      3C95 vacuum
      3D13 ?
      3D95 ?
      3D95 ?
      3D95 ?
