VPATH = . resid-fp NS32016 darm

CPP  = i686-w64-mingw32-g++.exe
CC   = i686-w64-mingw32-gcc.exe
WINDRES = windres.exe

# The following flags are used by PiTubeDirect Co Pros:
#                BEM - fixes for compilation in B-Em envorinment
#   INCLUDE_DEBUGGER - include the cpu_debug implementation
# USE_MEMORY_POINTER - do not assume Co Pro memory starts at address 0

COMMON_FLAGS = -O3 -D_DEBUG -Wall -I ../../allegro5/include -DBEM -DVERSION=\"Win32\" -DINCLUDE_DEBUGGER -DUSE_MEMORY_POINTER
CFLAGS       = -std=gnu99 $(COMMON_FLAGS)
CXXFLAGS     = $(COMMON_FLAGS)

OBJ = \
    6502.o \
    6502debug.o \
    6502tube.o \
    65816.o \
    acia.o \
    adc.o \
    arm.o \
    darm.o \
    darm-tbl.o \
    armv7.o \
    armv7-tbl.o \
    thumb.o \
    thumb-tbl.o \
    thumb2.o \
    thumb2-decoder.o \
    thumb2-tbl.o \
    cmos.o \
    compact_joystick.o \
    compactcmos.o \
    compat_wrappers.o \
    config.o \
    csw.o \
    ddnoise.o \
    debugger.o \
    disc.o \
    fdi2raw.o \
    fdi.o \
    gui-allegro.o \
    i8271.o \
    ide.o \
    keyboard.o \
    keydef-allegro.o \
    logging.o \
    main.o \
    mem.o \
    midi-windows.o \
    model.o \
    mouse.o \
    music2000.o \
    music4000.o \
    music5000.o \
    pal.o \
    savestate.o \
    scsi.o \
    sdf.o \
    serial.o \
    sn76489.o \
    sound.o \
    sysacia.o \
    sysvia.o \
    tape.o \
    tapecat-allegro.o \
    tapenoise.o \
    tsearch.o \
    tube.o \
    uef.o \
    uservia.o \
    vdfs.o \
    via.o \
    vidalleg.o \
    video.o \
    wd1770.o \
    win.o \
    x86.o \
    x86dasm.o \
    z80.o \
    z80dis.o \
    resid.o \
    b-em.res

NS32KOBJ = \
    32016.o \
    32016_debug.o \
    Decode.o \
    mem32016.o \
    Trap.o \
    Profile.o \
    NSDis.o

SIDOBJ = \
    convolve.o \
    envelope.o \
    extfilt.o \
    filter.o \
    pot.o \
    sid.o \
    voice.o \
    wave6581__ST.o \
    wave6581_P_T.o \
    wave6581_PS_.o \
    wave6581_PST.o \
    wave8580__ST.o \
    wave8580_P_T.o \
    wave8580_PS_.o \
    wave8580_PST.o \
    wave.o

LIBS = -L ../../allegro5/lib -lallegro_audio -lallegro_acodec -lallegro_primitives -lallegro_dialog -lallegro_image -lallegro_font -lallegro -mwindows -lz -lgdi32 -lwinmm -lstdc++

all : b-em.exe

b-em.exe: $(OBJ) $(SIDOBJ) $(NS32KOBJ)
	$(CC) $(OBJ) $(SIDOBJ) $(NS32KOBJ) -o "b-em.exe" $(LIBS)

clean :
	del *.o *.exe *.res

%.o : %.c
	$(CC) $(CFLAGS) -c $<

%.o : %.cc
	$(CPP) $(CXXFLAGS) -c $<

b-em.res: b-em.rc
	$(WINDRES) -i b-em.rc --input-format=rc -o b-em.res -O coff
