VPATH = . resid-fp NS32016
CPP  = g++
CC   = gcc
CFLAGS = -O3 -Wall -DBEEBEM -DDEBUG
OBJ = 6502.o 6502tube.o 32016.o Decode.o mem32016.o Trap.o Profile.o 65816.o acia.o adc.o adf.o arm.o cmos.o compact_joystick.o compactcmos.o config.o csw.o ddnoise.o debugger.o disc.o fdi2raw.o fdi.o i8271.o ide.o keyboard.o linux.o linux-gui.o linux-keydefine.o logging.o main.o mem.o model.o mouse.o pal.o savestate.o scsi.o serial.o sn76489.o sound.o soundopenal.o ssd.o sysvia.o tape.o tapenoise.o tube.o uef.o uservia.o via.o vidalleg.o video.o wd1770.o x86.o z80.o resid.o
SIDOBJ = convolve.o convolve-sse.o envelope.o extfilt.o filter.o pot.o sid.o voice.o wave6581__ST.o wave6581_P_T.o wave6581_PS_.o wave6581_PST.o wave8580__ST.o wave8580_P_T.o wave8580_PS_.o wave8580_PST.o wave.o

LIBS = -lalleg -lz -lalut -lopenal -lstdc++ -lm

all: b-em disptrace hdfmt

b-em: $(OBJ) $(SIDOBJ)
	$(CC) $(OBJ) $(SIDOBJ) -o "b-em" $(LIBS)

disptrace: disptrace.o
	$(CC) $(CFLAGS) -o disptrace disptrace.o

hdfmt: hdfmt.o
	$(CC) $(CFLAGS) -o hdfmt hdfmt.o

clean :
	rm -f *.o
	rm -f b-em

%.o : %.c
	$(CC) $(CFLAGS) -c $<

%.o : %.cc
	$(CPP) $(CFLAGS) -c $<
